Champion name,win rate(%),wins / losses
Singed,62.5,429 / 257
Irelia,60.4,1257 / 823
Fiora,59.2,724 / 500
Camille,59.1,903 / 626
Kled,59.1,133 / 92
Skarner,58.8,170 / 119
Tryndamere,58.5,314 / 223
Lissandra,58.3,35 / 25
Dr. Mundo,58.0,76 / 55
Mordekaiser,57.4,405 / 301
Aatrox,57.2,850 / 635
Kennen,57.2,187 / 140
Sion,57.1,149 / 112
Jax,56.9,239 / 181
Pyke,56.8,474 / 360
Udyr,56.6,479 / 367
Ziggs,54.8,103 / 85
Nunu,53.9,193 / 165
Rakan,53.4,434 / 378
Aurelion Sol,53.4,158 / 138
Warwick,53.1,262 / 231
Illaoi,53.1,104 / 92
Ivern,52.7,570 / 511
Xayah,52.7,446 / 401
Sejuani,52.5,291 / 263
Malphite,52.3,57 / 52
Ahri,52.2,248 / 227
Ryze,52.2,164 / 150
Sivir,52.2,94 / 86
Hecarim,51.7,31 / 29
Rek'Sai,51.6,309 / 290
Alistar,51.2,373 / 355
Kog'Maw,51.2,361 / 344
Kassadin,51.2,188 / 179
Zac,51.1,285 / 273
Bard,51.1,247 / 236
Nautilus,51.0,392 / 377
Miss Fortune,50.9,335 / 323
Draven,50.9,325 / 313
Sona,50.9,172 / 166
Evelynn,50.9,168 / 162
Blitzcrank,50.8,255 / 247
Leona,50.7,192 / 187
Cho'Gath,50.6,91 / 89
Jarvan IV,50.6,89 / 87
Yorick,50.5,47 / 46
Yasuo,50.4,397 / 391
Thresh,50.3,489 / 483
Cassiopeia,50.1,436 / 435
Twitch,50.0,412 / 412
Lee Sin,50.0,278 / 278
Nami,50.0,136 / 136
Nocturne,50.0,48 / 48
Aphelios,49.9,784 / 788
Volibear,49.9,199 / 200
Azir,49.8,109 / 110
Nidalee,49.7,307 / 311
Caitlyn,49.7,298 / 302
Katarina,49.7,151 / 153
Diana,49.6,65 / 66
Amumu,49.6,57 / 58
Vi,49.5,96 / 98
Jhin,49.4,322 / 330
Ezreal,49.3,580 / 597
Senna,49.3,533 / 549
Xerath,49.3,246 / 253
Elise,49.1,292 / 303
Zed,49.1,104 / 108
Vayne,49.0,409 / 425
Jinx,49.0,379 / 395
Vel'Koz,48.8,365 / 383
Neeko,48.8,280 / 294
Syndra,48.8,244 / 256
Trundle,48.8,120 / 126
Graves,48.7,271 / 286
Soraka,48.6,156 / 165
Zoe,48.4,284 / 303
Malzahar,48.4,119 / 127
Kai'Sa,48.1,336 / 362
Shen,48.1,281 / 303
Ashe,48.1,259 / 280
Zilean,48.1,217 / 234
Tristana,48.1,189 / 204
Kindred,47.9,179 / 195
Riven,47.9,160 / 174
Rengar,47.9,126 / 137
Zyra,47.9,58 / 63
Annie,47.8,162 / 177
Anivia,47.6,279 / 307
Fiddlesticks,47.4,73 / 81
Orianna,47.2,274 / 306
Karma,47.1,391 / 439
Karthus,47.1,252 / 283
Akali,47.1,152 / 171
Morgana,47.1,136 / 153
Lulu,47.0,318 / 359
Twisted Fate,47.0,208 / 235
Ornn,47.0,202 / 228
Kalista,47.0,143 / 161
Taric,47.0,132 / 149
Tahm Kench,46.9,263 / 298
Varus,46.9,218 / 247
Pantheon,46.7,287 / 328
Viktor,46.6,137 / 157
Ekko,46.4,272 / 314
Vladimir,46.3,93 / 108
Braum,46.0,528 / 619
Yuumi,46.0,206 / 242
Janna,45.9,243 / 286
LeBlanc,45.9,187 / 220
Qiyana,45.9,156 / 184
Gragas,45.8,120 / 142
Lucian,45.7,332 / 394
Sylas,45.2,256 / 310
Galio,45.1,167 / 203
Sett,45.0,277 / 339
Poppy,44.9,217 / 266
Veigar,44.7,255 / 316
Talon,44.6,128 / 159
Darius,44.6,116 / 144
Olaf,44.5,213 / 266
Taliyah,44.4,44 / 55
Xin Zhao,44.2,123 / 155
Maokai,43.9,180 / 230
Kayle,43.8,70 / 90
Rumble,43.8,35 / 45
Kha'Zix,43.7,312 / 402
Fizz,43.3,94 / 123
Rammus,43.2,67 / 88
Quinn,42.9,54 / 72
Swain,42.6,49 / 66
Wukong,42.4,118 / 160
Master Yi,42.2,116 / 159
Brand,42.2,81 / 111
Heimerdinger,42.1,165 / 227
Gangplank,41.9,233 / 323
Gnar,41.8,94 / 131
Shaco,41.6,42 / 59
Jayce,41.3,119 / 169
Nasus,41.2,68 / 97
Garen,40.5,30 / 44
Shyvana,39.7,71 / 108
Corki,39.7,27 / 41
Lux,39.4,50 / 77
Urgot,37.0,20 / 34
Teemo,35.6,21 / 38
Renekton,35.5,130 / 236
