Champion name,win rate(%),wins / losses
Singed,62.5,418 / 251
Lissandra,59.6,34 / 23
Dr. Mundo,59.5,69 / 47
Camille,59.3,873 / 598
Fiora,59.2,698 / 482
Skarner,58.9,162 / 113
Kled,58.7,125 / 88
Tryndamere,58.5,295 / 209
Mordekaiser,57.4,393 / 292
Aatrox,57.1,825 / 619
Kennen,57.1,177 / 133
Pyke,57.0,454 / 342
Udyr,56.7,463 / 354
Sion,56.7,143 / 109
Jax,55.9,228 / 180
Nunu,54.2,188 / 159
Illaoi,54.1,100 / 85
Ziggs,54.1,100 / 85
Aurelion Sol,53.5,153 / 133
Rakan,53.2,421 / 370
Warwick,53.0,256 / 227
Xayah,52.9,437 / 389
Ryze,52.7,157 / 141
Ivern,52.5,558 / 504
Hecarim,52.5,31 / 28
Sejuani,52.4,280 / 254
Ahri,52.4,242 / 220
Sivir,52.3,92 / 84
Malphite,52.3,56 / 51
Rek'Sai,52.1,304 / 279
Bard,51.5,235 / 221
Zac,51.4,278 / 263
Alistar,51.3,365 / 346
Nautilus,51.2,383 / 365
Kog'Maw,51.2,351 / 335
Miss Fortune,50.7,329 / 320
Draven,50.7,316 / 307
Blitzcrank,50.7,242 / 235
Leona,50.7,187 / 182
Kassadin,50.6,181 / 177
Sona,50.6,165 / 161
Evelynn,50.6,162 / 158
Cho'Gath,50.6,90 / 88
Vi,50.5,95 / 93
Yasuo,50.4,387 / 381
Cassiopeia,50.3,426 / 421
Thresh,50.2,478 / 474
Zed,50.2,101 / 100
Twitch,50.1,402 / 401
Nidalee,50.0,301 / 301
Caitlyn,50.0,293 / 293
Katarina,50.0,147 / 147
Nocturne,50.0,48 / 48
Yorick,50.0,45 / 45
Nami,49.8,134 / 135
Lee Sin,49.7,272 / 275
Jhin,49.6,317 / 322
Volibear,49.6,194 / 197
Diana,49.6,65 / 66
Senna,49.5,520 / 530
Vayne,49.5,402 / 410
Xerath,49.5,235 / 240
Azir,49.5,106 / 108
Amumu,49.5,55 / 56
Ezreal,49.4,568 / 581
Elise,49.4,286 / 293
Jarvan IV,49.4,81 / 83
Jinx,49.1,376 / 390
Syndra,49.1,240 / 249
Trundle,49.0,119 / 124
Zyra,48.7,56 / 59
Neeko,48.6,268 / 283
Vel'Koz,48.5,353 / 375
Kindred,48.5,178 / 189
Shen,48.4,273 / 291
Zilean,48.3,215 / 230
Riven,48.3,158 / 169
Malzahar,48.3,115 / 123
Zoe,48.2,275 / 296
Graves,48.2,260 / 279
Soraka,48.2,149 / 160
Orianna,48.1,272 / 294
Annie,48.0,159 / 172
Kai'Sa,47.9,323 / 351
Tristana,47.9,180 / 196
Rengar,47.9,124 / 135
Ashe,47.8,251 / 274
Fiddlesticks,47.7,71 / 78
Anivia,47.6,275 / 303
Viktor,47.4,137 / 152
Karma,47.2,381 / 427
Twisted Fate,47.1,206 / 231
Lulu,47.0,306 / 345
Tahm Kench,47.0,253 / 285
Ornn,47.0,196 / 221
Taric,47.0,131 / 148
Karthus,46.9,236 / 267
Varus,46.8,216 / 246
Kalista,46.8,141 / 160
Morgana,46.8,133 / 151
Akali,46.6,143 / 164
Gragas,46.6,118 / 135
Pantheon,46.5,276 / 317
Ekko,46.5,267 / 307
Vladimir,46.5,92 / 106
Yuumi,46.4,200 / 231
Braum,46.0,521 / 612
Lucian,45.7,328 / 390
Janna,45.7,236 / 280
LeBlanc,45.7,180 / 214
Qiyana,45.4,152 / 183
Galio,45.3,165 / 199
Sylas,45.2,252 / 306
Poppy,45.0,214 / 262
Sett,44.9,269 / 330
Talon,44.6,124 / 154
Veigar,44.5,245 / 305
Darius,44.4,114 / 143
Olaf,44.3,208 / 262
Kha'Zix,44.2,310 / 392
Swain,43.9,47 / 60
Xin Zhao,43.8,119 / 153
Taliyah,43.6,41 / 53
Maokai,43.5,173 / 225
Fizz,43.5,93 / 121
Kayle,43.4,69 / 90
Wukong,42.9,118 / 157
Gnar,42.4,92 / 125
Quinn,42.4,53 / 72
Rumble,42.3,33 / 45
Rammus,42.1,61 / 84
Master Yi,41.9,114 / 158
Jayce,41.8,115 / 160
Gangplank,41.6,228 / 320
Heimerdinger,41.5,158 / 223
Brand,41.5,78 / 110
Nasus,41.3,66 / 94
Shaco,40.4,36 / 53
Shyvana,39.8,68 / 103
Garen,39.4,28 / 43
Lux,39.2,49 / 76
Corki,38.3,23 / 37
Urgot,37.0,20 / 34
Renekton,35.5,129 / 234
Teemo,34.5,19 / 36
